---
- name: Deploy Java Web Calculator
  hosts: all
  become: yes
  
  tasks:
    - name: Install Java
      yum:
        name: java-11-openjdk-devel
        state: present
        
    - name: Install Apache Tomcat
      unarchive:
        src: http://apache.mirrors.hoobly.com/tomcat/tomcat-9/v9.0.37/bin/apache-tomcat-9.0.37.tar.gz
        dest: /opt
        creates: /opt/apache-tomcat-9.0.37
        
    - name: Clone Java Web Calculator repository
      git:
        repo: https://github.com/jessyewoma/Apache-tomcat.git
        dest: /opt/JavaWebCalculator
        
    - name: Build Java Web Calculator
      command: /usr/bin/mvn clean install -f /opt/JavaWebCalculator/pom.xml
      args:
        chdir: /opt/JavaWebCalculator
        
    - name: Copy web application to Tomcat
      copy:
        src: /opt/JavaWebCalculator/target/JavaWebCalculator.war
        dest: /opt/apache-tomcat-9.0.37/webapps/
        
    - name: Start Apache Tomcat
      command: /opt/apache-tomcat-9.0.37/bin/startup.sh
      
    - name: Wait for Apache Tomcat to start
      wait_for:
        port: 8080
        state: started
