ansible.yml
---
- name: Deploy Java Web Calculator
  hosts: all
  become: yes
  
  tasks:
    - name: Install Java
      yum:
        name: java-1.8.0-openjdk
        state: present

        - name: Install Apache Tomcat
      get url:
        url: https://dlcdn.apache.org/tomcat/tomcat-10/v10.0.27/bin/apache-tomcat-10.0.27.tar.gz
        dest: /opt
        
    - name: extract apache
      unarchive:
        src: /opt/apache-tomcat-10.0.27
        dest: /opt
        remote_src: yes
        
    - name: Clone Java Web Calculator repository
      git:
        repo: https://github.com/jessyewoma/Apache-tomcat.git
        dest: /opt/JavaWebCalculator
        
    - name: Build Java Web Calculator
      command: /usr/bin/mvn clean install -f /opt/JavaWebCalculator/pom.xml
      args:
        chdir: /opt/JavaWebCalculator
        
    - name: Copy web application to Tomcat
      copy:
        src: /opt/JavaWebCalculator/target/JavaWebCalculator.war
        dest: /opt/apache-tomcat-10.0.27/webapps/
        
    - name: Start Apache Tomcat
      command: /opt/apache-tomcat-10.0.27/bin/startup.sh
      
    - name: Wait for Apache Tomcat to start
      wait_for:
        port: 8080
        state: started
